<?php

return [
	'money-prefix' => '$',
	'app-name' => 'Order Tracker',
	'change-language' => 'Choose Language',
	'select-one' => 'Select One',
	'english' => 'English',
	'spanish' => 'Spanish',
	'chinese' => 'Chinese',
	'japanese' => 'Japanese',
	'login' => 'Login',
	'logout' => 'Log Out',
	'email' => 'Email',
	'first_name' => 'First Name',
	'last_name' => 'Last Name',
	'password' => 'Password',
	'register' => 'Register',
	'home' => 'Home',
	'remember' => 'Remeber Me',
	'dashboard' => 'Dashboard',
	'my-orders' => 'My Orders',
	'orders' => 'Orders',
	'order' => 'Order',
	'add-order' => 'Add Order',
	'import-orders' => 'Import Orders',
	'pending-orders' => 'Pending Orders',
	'delivered-orders' => 'Delivered Orders',
	'my-supplies' => 'My Supplies',
	'settings' => 'Settings',
	'reports' => 'Reports',
	'login-failed-0' => 'Invalid email or password',
	'login-failed-1' => 'Missing email and password',
	'server-failed' => 'Opps, there is something wrong with the server.',
	'register-failed-1' => 'There is an account already created using this same email',
	'register-failed-2' => 'There missing fields, please enter both email and password',
	'register-failed-3' => 'Opps looks like you are already logged in!'
];